{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 21,
  "lineage": "e8aa407a-da87-13d4-dd54-cf9133426787",
  "outputs": {
    "web_public_url": {
      "value": "web-app-deploy.s3-website.eu-central-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "buildspec",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8ed9e787ca8ca199c8f3ada3abfa55cd4b552cd0f38ccc1e3ed09df73c56b783",
            "rendered": "version: 0.2\n\nenv:\n  variables:\n    NODE_ENV: \"dev\"\n\nphases:\n  install:\n    runtime-versions:\n      nodejs: 12\n    commands:\n      - echo Installing Yarn...\n      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -\n      - echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | tee /etc/apt/sources.list.d/yarn.list\n      - apt install --no-install-recommends yarn\n  pre_build:\n    commands:\n      - echo Installing dependencies\n      - yarn\n  build:\n    commands:\n      - echo Testing...\n      - yarn test\n      - echo Building...\n      - yarn build\n\nartifacts:\n  files:\n    - \"**/*\"\n  name: \"web-dist-dev\"\n  base-directory: build\n\ncache:\n  paths:\n    - /root/.npm/**/*\n",
            "template": "version: 0.2\n\nenv:\n  variables:\n    NODE_ENV: \"${env}\"\n\nphases:\n  install:\n    runtime-versions:\n      nodejs: 12\n    commands:\n      - echo Installing Yarn...\n      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -\n      - echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | tee /etc/apt/sources.list.d/yarn.list\n      - apt install --no-install-recommends yarn\n  pre_build:\n    commands:\n      - echo Installing dependencies\n      - yarn\n  build:\n    commands:\n      - echo Testing...\n      - yarn test\n      - echo Building...\n      - yarn build\n\nartifacts:\n  files:\n    - \"**/*\"\n  name: \"web-dist-${env}\"\n  base-directory: build\n\ncache:\n  paths:\n    - /root/.npm/**/*\n",
            "vars": {
              "env": "dev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "211528c395f17d3c966e6981de55428db8b15ae4369002cdf78c7dbc2e86f805",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PublicReadGetObject\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::web-app-deploy/*\"\n        }\n    ]\n}",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PublicReadGetObject\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\n        }\n    ]\n}",
            "vars": {
              "bucket_name": "web-app-deploy"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "static_web_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-central-1:855372857567:project/static-web-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "static-web-build-dev",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "",
            "encryption_key": "arn:aws:kms:eu-central-1:855372857567:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:eu-central-1:855372857567:project/static-web-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "static-web-build",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::855372857567:role/service-role/build-role-dev",
            "source": [
              {
                "auth": [],
                "buildspec": "version: 0.2\n\nenv:\n  variables:\n    NODE_ENV: \"dev\"\n\nphases:\n  install:\n    runtime-versions:\n      nodejs: 12\n    commands:\n      - echo Installing Yarn...\n      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -\n      - echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | tee /etc/apt/sources.list.d/yarn.list\n      - apt install --no-install-recommends yarn\n  pre_build:\n    commands:\n      - echo Installing dependencies\n      - yarn\n  build:\n    commands:\n      - echo Testing...\n      - yarn test\n      - echo Building...\n      - yarn build\n\nartifacts:\n  files:\n    - \"**/*\"\n  name: \"web-dist-dev\"\n  base-directory: build\n\ncache:\n  paths:\n    - /root/.npm/**/*\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.static_build_role",
            "data.template_file.buildspec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "static_web_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-central-1:855372857567:static-web-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "web-app-artifacts",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "static-web-pipeline",
            "name": "static-web-pipeline",
            "role_arn": "arn:aws:iam::855372857567:role/service-role/pipeline-role-dev",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "main",
                      "OAuthToken": "hash-cef7636ec79f10ba15aec3f2d52d4775cd2c79939fb60d56a242cd21cc2319c0",
                      "Owner": "seblum",
                      "PollForSourceChanges": "false",
                      "Repo": "WebApp"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"environment\",\"type\":\"PLAINTEXT\",\"value\":\"dev\"}]",
                      "ProjectName": "static-web-build"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "BuildArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "BucketName": "web-app-deploy",
                      "Extract": "true"
                    },
                    "input_artifacts": [
                      "BuildArtifact"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "S3",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts_bucket",
            "aws_s3_bucket.static_web_bucket",
            "data.template_file.s3_policy",
            "aws_iam_role.pipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline_webhook",
      "name": "codepipeline_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication": "GITHUB_HMAC",
            "authentication_configuration": [
              {
                "allowed_ip_range": "",
                "secret_token": "jpEcLCvDCi2grrS1wFKXOqtqnEmZ6cLdQ3oSfQ1yn45Xy2kwkmxsrjVeYv5yG1yzdAMzpZlt3g26ebzD35o6cXISc6kwLt23XYj"
              }
            ],
            "filter": [
              {
                "json_path": "$.ref",
                "match_equals": "refs/heads/{Branch}"
              }
            ],
            "id": "arn:aws:codepipeline:eu-central-1:855372857567:webhook:codepipeline-webhook",
            "name": "codepipeline-webhook",
            "tags": {},
            "target_action": "Source",
            "target_pipeline": "static-web-pipeline",
            "url": "https://eu-central-1.webhooks.aws/trigger?t=eyJlbmNyeXB0ZWREYXRhIjoiUnpHVHFDdGtXSXdUU0tOTXZPSXQySXl6ZEJSYmRnUkNjVHQwbStyZVpoM2lQVnByM1BsenlQbFhqZDY5YWszak5LeWdEK2JOTEp5YTM5ZkJkYiswUnZYcExleTNqWStMSWVuOUpQVGZhYUJsbFlNMmg2am5UQkJzVTB5S004dG40Skx2T1RubWxqeUdJVkxMa2EvOFYxanZNUmJ1MThNbXdZK3hPNW0wSWJUU1dnPT0iLCJpdlBhcmFtZXRlclNwZWMiOiJzYmdqK0RpYkdXREk1T2ZKIiwibWF0ZXJpYWxTZXRTZXJpYWwiOjF9\u0026v=1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codepipeline.static_web_pipeline",
            "aws_iam_role.pipeline_role",
            "aws_s3_bucket.artifacts_bucket",
            "aws_s3_bucket.static_web_bucket",
            "data.template_file.s3_policy",
            "random_string.github_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "build_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855372857567:policy/service-role/build-policy-dev",
            "description": "Policy used in trust relationship with CodeBuild (dev)",
            "id": "arn:aws:iam::855372857567:policy/service-role/build-policy-dev",
            "name": "build-policy-dev",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*\",\"arn:aws:s3:::*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "web_pipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855372857567:policy/service-role/web-pipeline-policy-dev",
            "description": "Policy used in trust relationship with CodePipeline",
            "id": "arn:aws:iam::855372857567:policy/service-role/web-pipeline-policy-dev",
            "name": "web-pipeline-policy-dev",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codepipeline:*\",\"iam:ListRoles\",\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codestar-connections:*\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855372857567:role/service-role/pipeline-role-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-15T12:23:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pipeline-role-dev",
            "max_session_duration": 3600,
            "name": "pipeline-role-dev",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4OKBSADPT52FCLEHQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "static_build_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::855372857567:role/service-role/build-role-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-15T12:23:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "build-role-dev",
            "max_session_duration": 3600,
            "name": "build-role-dev",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4OKBSADP66UPYOJZ2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "build_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build-role-dev-20210715122253989200000002",
            "policy_arn": "arn:aws:iam::855372857567:policy/service-role/build-policy-dev",
            "role": "build-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.build_policy",
            "aws_iam_role.static_build_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pipeline_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pipeline-role-dev-20210715122253920800000001",
            "policy_arn": "arn:aws:iam::855372857567:policy/service-role/web-pipeline-policy-dev",
            "role": "pipeline-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.web_pipeline_policy",
            "aws_iam_role.pipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::web-app-artifacts",
            "bucket": "web-app-artifacts",
            "bucket_domain_name": "web-app-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "web-app-artifacts.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "web-app-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::web-app-deploy",
            "bucket": "web-app-deploy",
            "bucket_domain_name": "web-app-deploy.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "web-app-deploy.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "web-app-deploy",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::web-app-deploy/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "web-app-deploy.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "github_hook",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active": true,
            "configuration": [
              {
                "content_type": "json",
                "insecure_ssl": false,
                "secret": "jpEcLCvDCi2grrS1wFKXOqtqnEmZ6cLdQ3oSfQ1yn45Xy2kwkmxsrjVeYv5yG1yzdAMzpZlt3g26ebzD35o6cXISc6kwLt23XYj",
                "url": "https://eu-central-1.webhooks.aws/trigger?t=eyJlbmNyeXB0ZWREYXRhIjoiUnpHVHFDdGtXSXdUU0tOTXZPSXQySXl6ZEJSYmRnUkNjVHQwbStyZVpoM2lQVnByM1BsenlQbFhqZDY5YWszak5LeWdEK2JOTEp5YTM5ZkJkYiswUnZYcExleTNqWStMSWVuOUpQVGZhYUJsbFlNMmg2am5UQkJzVTB5S004dG40Skx2T1RubWxqeUdJVkxMa2EvOFYxanZNUmJ1MThNbXdZK3hPNW0wSWJUU1dnPT0iLCJpdlBhcmFtZXRlclNwZWMiOiJzYmdqK0RpYkdXREk1T2ZKIiwibWF0ZXJpYWxTZXRTZXJpYWwiOjF9\u0026v=1"
              }
            ],
            "etag": null,
            "events": [
              "push"
            ],
            "id": "307779175",
            "name": null,
            "repository": "WebApp",
            "url": "https://api.github.com/repos/seblum/WebApp/hooks/307779175"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_codepipeline.static_web_pipeline",
            "aws_codepipeline_webhook.codepipeline_webhook",
            "aws_iam_role.pipeline_role",
            "aws_s3_bucket.artifacts_bucket",
            "aws_s3_bucket.static_web_bucket",
            "data.template_file.s3_policy",
            "random_string.github_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "github_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "jpEcLCvDCi2grrS1wFKXOqtqnEmZ6cLdQ3oSfQ1yn45Xy2kwkmxsrjVeYv5yG1yzdAMzpZlt3g26ebzD35o6cXISc6kwLt23XYj",
            "keepers": null,
            "length": 99,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "jpEcLCvDCi2grrS1wFKXOqtqnEmZ6cLdQ3oSfQ1yn45Xy2kwkmxsrjVeYv5yG1yzdAMzpZlt3g26ebzD35o6cXISc6kwLt23XYj",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
